function checkCashRegister(price, cash, cid) {
  const currencyUnit = {
    "PENNY": 0.01, "NICKEL": 0.05, "DIME": 0.1, "QUARTER": 0.25,
    "ONE": 1, "FIVE": 5, "TEN": 10, "TWENTY": 20, "ONE HUNDRED": 100
  };

  let changeDue = cash - price;
  let totalCID = cid.reduce((acc, curr) => acc + curr[1], 0);

  if (totalCID < changeDue) return { status: "INSUFFICIENT_FUNDS", change: [] };
  
  if (totalCID === changeDue) return { status: "CLOSED", change: cid };

  let changeArray = [];
  
  cid.reverse().forEach(([currencyName, currencyTotal]) => {
    const currencyValue = currencyUnit[currencyName];
    let returnedAmount = 0;
    
    while (currencyTotal > 0 && changeDue >= currencyValue) {
      returnedAmount += currencyValue;
      changeDue -= currencyValue;
      currencyTotal -= currencyValue;
      changeDue = Math.round(changeDue * 100) / 100;
    }

    if (returnedAmount > 0) {
      changeArray.push([currencyName, returnedAmount]);
    }
  });

  if (changeDue === 0) {
    return { status: "OPEN", change: changeArray };
  } else {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);