function smallestCommons(arr) {
  // Sort the array in ascending order
  arr.sort((a, b) => a - b);

  // Function to calculate the greatest common divisor (GCD)
  const gcd = (a, b) => (b === 0 ? a : gcd(b, a % b));

  // Function to calculate the least common multiple (LCM)
  const lcm = (a, b) => (a * b) / gcd(a, b);

  let [min, max] = arr;
  let multiple = min;

  for (let i = min + 1; i <= max; i++) {
    multiple = lcm(multiple, i);
  }

  return multiple;
}

smallestCommons([1, 5]); // Output: 60
